[EMC]
VERSION = 1.1
MACHINE = SIM_gmoccapy_rack_tool_changer
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
#x7FFFFFFF

[DISPLAY]
DISPLAY = gmoccapy
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PROGRAM_PREFIX = ../../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

MAX_LINEAR_VELOCITY = 150
DEFAULT_LINEAR_VELOCITY = 25
MAX_FEED_OVERRIDE =     1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = .5

EMBED_TAB_NAME = rack tool changer
EMBED_TAB_LOCATION = box_right
EMBED_TAB_COMMAND = gladevcp -x {XID} -c jasen_TC -H jasen_TC.hal -u jasen_TC.py jasen_TC.glade

EMBED_TAB_NAME = vacuum
EMBED_TAB_LOCATION = ntb_user_tabs
EMBED_TAB_COMMAND = gladevcp -x {XID} -c jasen_vacuum -H jasen_vacuum.hal -u jasen_vacuum.py jasen_vacuum.glade

EMBED_TAB_NAME = tool sensor
EMBED_TAB_LOCATION = box_custom_4
EMBED_TAB_COMMAND = gladevcp -x {XID} -H tool_sensor.hal tool_sensor.glade

# section for main IO controller parameters -----------------------------------
[MACROS]
MACRO = jog_around
MACRO = tool_measure tool
MACRO = go_to_position X-pos Y-pos Z-pos

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = macros

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on optional features in this case just INI reading 
FEATURES=12

ON_ABORT_COMMAND=O <on_abort> call 

# parameters exposed by change_prolog/evaluated by change_epilog:
#    #<tool_in_spindle>
#    #<selected_tool>
#    #<current_pocket>
#    #<selected_pocket>

REMAP=M6  modalgroup=6  prolog=change_prolog   ngc=change  epilog=change_epilog

# the Python plugins serves interpreter and task
[PYTHON]
PATH_PREPEND = python
TOPLEVEL = python/toplevel.py
LOG_LEVEL = 8

[TOOLCHANGER]
# absolut coordinates! = G53
FIRST_TOOL_X = 55.012
FIRST_TOOL_Y = 2.123
DIFF_RACK_X = 50.000
DIFF_RACK_Y = 0.000
OVER_TOOL_Z = -23.123
PICK_Z = -73.123

[TOOLSENSOR]
X = 15.30
Y = 0
Z = -20
# abort change if no toolsensor contact after this probe distance
MAXPROBE =  -200
SEARCHVEL = 500
PROBEVEL = 150

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
BASE_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALUI = halui

HALFILE = core_sim.hal
HALFILE = spindle_sim.hal
HALFILE = simulated_home.hal

POSTGUI_HALFILE = gmoccapy_postgui.hal


[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25
POSITION_FILE = position.txt
MAX_LINEAR_VELOCITY = 150

[EMCIO]
# this is the default
PROTOCOL_VERSION = 1.1

#  explicitly support the start-change protocol.
#  needs to be explicitly enabled for backwards compatibility.
#  NB: if the start-change pin isnt used it needs to be looped like below to
#  start-change-ack or an M6 will hang waiting for start-change-ack:
#  net start-change iocontrol.0.start-change  iocontrol.0.start-change-ack

# Name of IO controller program:
#EMCIO = iov2 -support-start-change

# starting iov2 like so will create the start-change and start-change-ack pins
# but the start-change protocol remains disabled - start-change remains low and
# start-change-ack is ignored:
EMCIO = io

CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#RANDOM_TOOLCHANGER = 1

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -10.0
MAX_LIMIT = 2100.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -10
MAX_LIMIT = 2100
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 200.0
HOME_LATCH_VEL = 200.0
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[AXIS_Y]
MIN_LIMIT = -10.0
MAX_LIMIT = 3400.0
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -10
MAX_LIMIT = 3400
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 200.0
HOME_LATCH_VEL = 200.0
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[AXIS_Z]
MIN_LIMIT = -500.0
MAX_LIMIT = 10
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 100
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -500
MAX_LIMIT = 10
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 200.0
HOME_LATCH_VEL = 200.0
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

